.navbar-custom {
  /* position: fixed;
  top: 0; */
  width: 100%;
  z-index: 999;
  border: none;
  background-color: transparent;
  /* transition: background-color 0.6s ease, padding 0.4s ease; */
  padding: 5px 0;
  font-size: 15px !important;
}
.navbar-custom .dropdown {
  margin-top: 2.5rem !important;
}
.navbar-custom .nav-item {
  margin-top: 2.5rem !important;
}

.navbar-custom .container-fluid {
  padding: 0 40px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 15px;
  padding-left: 10px;
}

.navbar-brand img {
  max-height: 70px;
  width: auto;
  transition: transform 0.3s ease;
}

/* Saat scroll: logo sedikit kecil */
.navbar-custom.scrolled .navbar-brand img {
  transform: scale(0.95);
}

.alt-services-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 15%; /* bisa kamu sesuaikan, misal 30pxâ€“80px */
}

.container.divisions {
  padding: 0 40px; /* beri ruang kiri-kanan */
}

#divisi .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* jarak antar kolom biar lega */
}

/* === PERBESAR CARD TEAM TANPA UBAH GRID === */
.team-item {
  transform: scale(1.2); /* Membesarkan keseluruhan card */
  transition: transform 0.3s ease;
}

.team-item:hover {
  transform: scale(1.25); /* Tambahan efek hover biar interaktif */
}

/* Deskripsi dan teks */
.team-descr {
  padding: 12px 8px;
  font-size: 15px;
}

.owl-carousel {
  margin-left: 5px;
}

.owl-item {
  margin-right: 15px;
}

.owl-item img {
  width: 100%;
  height: auto;
}

#bawah,
.footer .container-fluid {
  padding: 80px 80px;
}

#bawah img {
  margin-bottom: 20px;
}

#bawah li {
  font-size: 20px;
}

#menu {
  padding: 0 !important;
  padding-bottom: 100px !important;
  margin-top: 0 !important;
}

.owl-stage-outer {
  height: 950px;
}

.sliding-portfolio {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

@media (max-width: 992px) {
  .alt-services-image {
    margin-top: 10px;
  }
  .owl-stage-outer {
    height: 500px;
  }
}
@media (min-width: 1114px) and (max-width: 1120px) {
  .alt-services-image {
    margin-top: 5%;
  }
  .owl-stage-outer {
    height: 700px;
  }
}

/* ======== RESPONSIVE ======== */
@media (max-width: 767px) {
  .navbar-custom {
    padding: 10px 0;
  }

  .owl-stage-outer {
    height: 300px;
  }

  .icon-bar {
    margin-top: 1rem;
  }

  .navbar-custom .container-fluid {
    padding: 0 20px;
  }

  #bawah .container-fluid {
    padding: 0px 0px;
  }

  .navbar-brand img {
    max-height: 45px;
    padding-left: 10px;
  }
}
